spring.flyway.table=db_version

spring.datasource.url=${BARALGA_DS_URL:jdbc:mysql://localhost:3306/baralga}
spring.datasource.username=${BARALGA_DS_USER:root}
spring.datasource.password=${BARALGA_DS_PASSWORD:mysql}

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/hal+json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.security.web.authentication=TRACE
