flyway.table=db_version

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/baralga
spring.datasource.username=root
spring.datasource.password=mysql

logging.level.org.springframework.security=DEBUG
