spring.flyway.table=db_version

spring.datasource.url=${BARALGA_DS_URL:jdbc:mysql://localhost:3306/baralga}
spring.datasource.username=${BARALGA_DS_USER:root}
spring.datasource.password=${BARALGA_DS_PASSWORD:mysql}

# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.security.web.authentication=TRACE
